APP_COLOR="#FFFFFF"
APP_COLLECTION="Lucky & Chucky"
APP_SCORE_ADDRESS="cxf1d1fa2452fa76f736490d232dc1174a3907fe38"
APP_ICON_NETWORK="mainnet"
APP_LOGO_HASH="bafybeia7y7jeonq5uqg737sdiuc42mk4dba5wtnj53st63gr2ybztwg2p4"
APP_TITLE="Lucky & Chucky"
APP_UNREVEALED_HASH="bafybeia7y7jeonq5uqg737sdiuc42mk4dba5wtnj53st63gr2ybztwg2p4"
