APP_COLOR="#FFFFFF"
APP_COLLECTION="Boxicon"
APP_SCORE_ADDRESS="cx4f39e7658e1a0cf6046211285516dac3c804db97"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
APP_TITLE="Boxicon"
APP_UNREVEALED_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
