APP_COLOR="#0e6157"
APP_COLLECTION="Lucky & Chucky"
APP_SCORE_ADDRESS="cxf1d1fa2452fa76f736490d232dc1174a3907fe38"
APP_ICON_NETWORK="mainnet"
APP_LOGO_HASH="QmSQvCdpGY6s3LXbhFKgNpt5UtXxsbZVD6XXEayVvYx7UU"
APP_TITLE="Lucky & Chucky"
APP_UNREVEALED_HASH="QmSQvCdpGY6s3LXbhFKgNpt5UtXxsbZVD6XXEayVvYx7UU"
