APP_COLOR="#0e6157"
APP_COLLECTION="Lucky & Chucky"
APP_SCORE_ADDRESS="cxad29163de9e90effaf2419ff4aba0d7088ed9d12"
APP_ICON_NETWORK="mainnet"
APP_LOGO_HASH="QmUy7Gvfks8TBMTZh3JfKUscD6LnsmGJEpPi5Zqp1UZien"
APP_TITLE="Lucky & Chucky"
APP_UNREVEALED_HASH="QmUy7Gvfks8TBMTZh3JfKUscD6LnsmGJEpPi5Zqp1UZien"
