APP_COLOR="#0e6157"
APP_COLLECTION="Lucky & Chucky"
APP_SCORE_ADDRESS="cxcd514acd61631c05d3e9a64a97a8bc7a98dbc894"
APP_ICON_NETWORK="mainnet"
APP_LOGO_HASH="QmUy7Gvfks8TBMTZh3JfKUscD6LnsmGJEpPi5Zqp1UZien"
APP_TITLE="Lucky & Chucky"
APP_UNREVEALED_HASH="QmUy7Gvfks8TBMTZh3JfKUscD6LnsmGJEpPi5Zqp1UZien"
