APP_COLOR="#FFFFFF"
APP_COLLECTION="Boxicon"
APP_SCORE_ADDRESS="cx546ee1958a1daa64f914c328081e2285ed9973ff"
APP_ICON_NETWORK="mainnet"
APP_LOGO_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
APP_TITLE="Boxicon"
APP_UNREVEALED_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
