APP_COLOR="#FFFFFF"
APP_COLLECTION="Boxicon"
APP_SCORE_ADDRESS="cxd5a002cea3110f6f843f6bd0e8781981c0aca377"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
APP_TITLE="Boxicon"
APP_UNREVEALED_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
