APP_COLOR="#FFFFFF"
APP_COLLECTION="Boxicon"
APP_SCORE_ADDRESS="cxa8918202e71a95aedf115795005ea31c6968e089"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
APP_TITLE="Boxicon"
APP_UNREVEALED_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
