APP_COLOR="#FFFFFF"
APP_COLLECTION="Boxicon"
APP_SCORE_ADDRESS="cxad29163de9e90effaf2419ff4aba0d7088ed9d12"
APP_ICON_NETWORK="mainnet"
APP_LOGO_HASH="QmUy7Gvfks8TBMTZh3JfKUscD6LnsmGJEpPi5Zqp1UZien"
APP_TITLE="Boxicon"
APP_UNREVEALED_HASH="QmUy7Gvfks8TBMTZh3JfKUscD6LnsmGJEpPi5Zqp1UZien"
